# Koman Coffee API 服务单元文件
# 用于 systemd 管理 Node.js 应用

[Unit]
Description=Koman Coffee API Service
Documentation=https://github.com/yourusername/koman-coffee
After=network.target mongod.service
Wants=mongod.service

[Service]
Type=simple

# 运行用户和组（请创建专用用户，不要使用 root）
User=nodeuser
Group=nodeuser

# 工作目录
WorkingDirectory=/var/www/koman-coffee/server

# 启动命令
ExecStart=/usr/bin/node app.js

# 重启策略
Restart=on-failure
RestartSec=10s

# 启动超时
TimeoutStartSec=30s

# 停止超时
TimeoutStopSec=10s

# 环境变量（建议使用 EnvironmentFile）
Environment="NODE_ENV=production"
Environment="PORT=3000"
# 或使用环境文件
# EnvironmentFile=/var/www/koman-coffee/server/.env

# 标准输出和错误输出
StandardOutput=journal
StandardError=journal
SyslogIdentifier=koman-coffee

# 进程限制
LimitNOFILE=65536
LimitNPROC=4096

# 安全配置（可选，增强安全性）
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=true
# ReadWritePaths=/var/www/koman-coffee/server/uploads /var/www/koman-coffee/server/logs

[Install]
WantedBy=multi-user.target
